﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project1", "Project1\Project1.csproj", "{BCE36FA7-B29B-484B-9486-CE709E49990F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{4134BD0B-03D4-463A-853C-65795876A1D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCE36FA7-B29B-484B-9486-CE709E49990F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCE36FA7-B29B-484B-9486-CE709E49990F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCE36FA7-B29B-484B-9486-CE709E49990F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCE36FA7-B29B-484B-9486-CE709E49990F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4134BD0B-03D4-463A-853C-65795876A1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4134BD0B-03D4-463A-853C-65795876A1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4134BD0B-03D4-463A-853C-65795876A1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4134BD0B-03D4-463A-853C-65795876A1D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34E429AC-F6E4-45F1-8F68-744B3FFA9D1E}
	EndGlobalSection
EndGlobal
